{
  "name": "viajarfazbem-styles",
  "version": "1.0.6",
  "description": "Base de estilos para os projetos da Viajar Faz bem.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbtur/viajarfazbem-styles.git"
  },
  "author": "Viajar Faz Bem <tecnologia@viajarfazbem.com> (http://viajarfazbem.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbtur/viajarfazbem-styles/issues"
  },
  "homepage": "https://github.com/sbtur/viajarfazbem-styles#readme"
}
